alsa-utils 1.2.13-2
android-sdk-build-tools r34.0.0-2
android-sdk-platform-tools 35.0.2-1
android-studio 2024.2.2.14-1
android-tools 35.0.2-10
base 3-2
base-devel 1-2
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
capitaine-cursors 4-3
efibootmgr 18-3
git 2.48.1-2
github-cli 2.67.0-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
hyprland 0.47.2-2
hyprpaper 0.7.4-4
intel-ucode 20250211-1
jdk17-openjdk 17.0.14.u7-1
kitty 0.39.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
libvirt 1:11.0.0-2
linux 6.13.3.arch1-1
linux-firmware 20250210.5bc5868b-1
mako 1.9.0-1
microsoft-edge-stable-bin 131.0.2903.147-1
nano 8.3-1
neofetch 7.1.0-2
networkmanager 1.50.2-1
nodejs 23.8.0-4
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.02.01-1
npm 11.1.0-2
ntfs-3g 2022.10.3-1
numlockx 1.2-6
nvidia 570.86.16-6
nvidia-settings 570.86.16-1
nvidia-utils 570.86.16-2
os-prober 1.81-2
otf-font-awesome 6.7.2-1
pacman-contrib 1.11.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
qemu-base 9.2.0-2
ranger 1.9.4-3
reflector 2023-3
slurp 1.5.0-1
swayidle 1.8.0-2
swaylock-effects 1.7.0.0-4
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.7.2-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-roboto 3.010-1
tumbler 4.20.0-2
unzip 6.0-22
virt-manager 5.0.0-1
visual-studio-code-bin 1.96.3-1
waybar 0.11.0-6
wireplumber 0.5.8-1
wl-gammarelay 0.1.1-1
wofi 1.4.1-1
xarchiver 0.5.4.23-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-5
yay 12.4.2-1
zip 3.0-11
zram-generator 1.2.1-1