daemonize
clock
screenshot
effect-blur=3x3
effect-vignette=1:1
color=1f1d2e80
font="Lucida Grande"
indicator
indicator-radius=100
indicator-thickness=10
line-color=1f1d2e
ring-color=33CCFE
inside-color=1f1d2e
key-hl-color=104675
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=104675
ring-ver-color=104675
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
indicator-caps-lock
