preload = /home/ripple/.wallpapers/japanese-pagodas-clouds-desktop-wallpaper.jpg
preload = /home/ripple/.wallpapers/001.jpg
wallpaper = eDP-1, contain:/home/ripple/.wallpapers/japanese-pagodas-clouds-desktop-wallpaper.jpg
wallpaper = HDMI-A-1, contain:/home/ripple/.wallpapers/001.jpg
ipc = off
